cff-version: 1.2.0
message: "If you use pmultiqc in your research, please cite our preprint."
title: "pmultiqc: An open-source, lightweight, and metadata-oriented QC reporting library for MS proteomics"
type: software
authors:
  - family-names: "Yue"
    given-names: "Qi-Xuan"
  - family-names: "Dai"
    given-names: "Chengxin"
  - family-names: "Kamatchinathan"
    given-names: "Selvakumar"
  - family-names: "Bandla"
    given-names: "Chakradhar"
  - family-names: "Webel"
    given-names: "Henry"
  - family-names: "Larrea"
    given-names: "Asier"
  - family-names: "Bittremieux"
    given-names: "Wout"
  - family-names: "Uszkoreit"
    given-names: "Julian"
  - family-names: "Muller"
    given-names: "Tom David"
  - family-names: "Xiao"
    given-names: "Jinqiu"
  - family-names: "Cox"
    given-names: "Juergen"
  - family-names: "Ewels"
    given-names: "Philip"
  - family-names: "Demichev"
    given-names: "Vadim"
  - family-names: "Kohlbacher"
    given-names: "Oliver"
  - family-names: "Sachsenberg"
    given-names: "Timo"
  - family-names: "Bielow"
    given-names: "Chris"
  - family-names: "Bai"
    given-names: "Mingze"
  - family-names: "Perez-Riverol"
    given-names: "Yasset"
repository-code: "https://github.com/bigbio/pmultiqc"
url: "https://github.com/bigbio/pmultiqc"
license: MIT
version: 0.0.40
identifiers:
  - type: doi
    value: 10.1101/2025.11.02.685980
    description: "bioRxiv preprint DOI"
preferred-citation:
  type: article
  title: "pmultiqc: An open-source, lightweight, and metadata-oriented QC reporting library for MS proteomics"
  authors:
    - family-names: "Yue"
      given-names: "Qi-Xuan"
    - family-names: "Dai"
      given-names: "Chengxin"
    - family-names: "Kamatchinathan"
      given-names: "Selvakumar"
    - family-names: "Bandla"
      given-names: "Chakradhar"
    - family-names: "Webel"
      given-names: "Henry"
    - family-names: "Larrea"
      given-names: "Asier"
    - family-names: "Bittremieux"
      given-names: "Wout"
    - family-names: "Uszkoreit"
      given-names: "Julian"
    - family-names: "Muller"
      given-names: "Tom David"
    - family-names: "Xiao"
      given-names: "Jinqiu"
    - family-names: "Cox"
      given-names: "Juergen"
    - family-names: "Ewels"
      given-names: "Philip"
    - family-names: "Demichev"
      given-names: "Vadim"
    - family-names: "Kohlbacher"
      given-names: "Oliver"
    - family-names: "Sachsenberg"
      given-names: "Timo"
    - family-names: "Bielow"
      given-names: "Chris"
    - family-names: "Bai"
      given-names: "Mingze"
    - family-names: "Perez-Riverol"
      given-names: "Yasset"
  doi: 10.1101/2025.11.02.685980
  url: "https://www.biorxiv.org/content/early/2025/11/03/2025.11.02.685980"
  year: 2025
  journal: "bioRxiv"
