cff-version: 1.2.0
message: "If you use pmultiqc in your research, please cite our preprint."
title: "pmultiqc: A MultiQC plugin for proteomics quality control"
type: software
authors:
  - family-names: "Perez-Riverol"
    given-names: "Yasset"
    email: "ypriverol@gmail.com"
  - family-names: "Chengxin"
    given-names: "Dai"
    email: "chengxin2024@126.com"
  - family-names: "Yue"
    given-names: "Qi-xuan"
    email: "yueqx@cqupt.edu.cn"
repository-code: "https://github.com/bigbio/pmultiqc"
url: "https://github.com/bigbio/pmultiqc"
license: MIT
version: 0.0.40
identifiers:
  - type: doi
    value: 10.1101/2025.11.02.685980
    description: "bioRxiv preprint DOI"
preferred-citation:
  type: article
  title: "pmultiqc: A MultiQC plugin for proteomics quality control"
  authors:
    - family-names: "Perez-Riverol"
      given-names: "Yasset"
      email: "ypriverol@gmail.com"
    - family-names: "Chengxin"
      given-names: "Dai"
      email: "chengxin2024@126.com"
    - family-names: "Yue"
      given-names: "Qi-xuan"
      email: "yueqx@cqupt.edu.cn"
  doi: 10.1101/2025.11.02.685980
  url: "https://www.biorxiv.org/content/10.1101/2025.11.02.685980v1"
  year: 2025
  journal: "bioRxiv"
